{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/save", "destination": "/api/save.js" },
    { "source": "/api/auth", "destination": "/api/auth.js" }
  ]
}
